<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="style.css">

    </head>

    <body>

            <div class="frame-red">
             <h1  class="h1_text">High Priority</h1>
            <span  class="p_text">High priority requests are business-critical and need immediate attention/response. They are often time-sensitive and are indicated by the seniority of the requester and desired completion date. Examples include requests made from Deerfield, and requests made from VPs and above. </span>
           <a href="index.html"><span  class="back_text">Back</span></a>
        
    
        </div>
    </body>
</html>